{
	"name": "taro-yui-vue-demo",
	"version": "1.0.0",
	"private": true,
	"description": "组件库示例",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "sass"
	},
	"scripts": {
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:weapp": "npm run build:weapp -- --watch",
		"build:weapp": "npx @tarojs/cli build --type weapp",
		"build:h5": "npx @tarojs/cli build --type h5",
		"init": "npm install  --registry=http://doctor.ilefang.io:4783"
	},
	"browserslist": [
		"last 3 versions",
		"Android >= 4.1",
		"ios >= 8"
	],
	"author": "",
	"dependencies": {
		"@babel/runtime": "^7.7.7",
		"@tarojs/cli": "3.2.8",
		"@tarojs/components": "3.2.8",
		"@tarojs/runtime": "3.2.8",
		"@tarojs/taro": "3.2.8",
		"taro-plugin-copy-component": "^0.0.3",
		"taro-yui-vue": "1.3.98",
		"vue": "3.0.11"
	},
	"devDependencies": {
		"@babel/core": "^7.8.0",
		"@tarojs/mini-runner": "3.2.8",
		"@tarojs/webpack-runner": "3.2.8",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"@vue/compiler-sfc": "3.0.11",
		"babel-preset-taro": "3.2.8",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.2.8",
		"eslint-plugin-vue": "^7.5.0",
		"stylelint": "9.3.0",
		"typescript": "^4.1.3",
		"vue-loader": "^16.1.2"
	},
	"main": "babel.config.js",
	"keywords": [],
	"license": "ISC"
}
